<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Notes - Python DS</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Python DS</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="active">
                                <a href="./">Notes</a>
                            </li>
                            <li >
                                <a href="../examples/">Examples</a>
                            </li>
                            <li >
                                <a href="../problems/">Problems</a>
                            </li>
                            <li >
                                <a href="../log/">Log</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../examples/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#notes">Notes</a></li>
            <li><a href="#ch-0-organization-of-chapters">CH 0: Organization of Chapters</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="notes">Notes</h1>
<h2 id="ch-0-organization-of-chapters">CH 0: Organization of Chapters</h2>
<h4 id="three-things-required-to-build-good-understanding-of-data-structure-are">Three things required to build good understanding of data structure are:</h4>
<ul>
<li>How the information is arranged in the memory of the computer?</li>
<li>Become familiar with the algorithms for manipulating the information contained in the data structure.</li>
<li>Understand the performance characteristics of the data structure.<ul>
<li>to select a suitable data structure for a particular application.</li>
</ul>
</li>
</ul>
<h3 id="definitions">Definitions</h3>
<p><strong>Recursion</strong> is the process of defining a function or calculating a number by the repeated application of an algorithm.</p>
<p><strong>Backtracking</strong> The solution process consists of working through a sequence of decision points in which each choice leads further along some path (example Trees or Graphs). In case of incorrect choice somewhere along the way, developer has to backtrack to a previous decision point and try a different path. Backtracking algorithms use this approach, moreover, it's a form of recursion.</p>
<p><strong>Linked Lists</strong> (dynamic) Number of nodes can grow and shrink on demand. Used to create trees, graphs, hashing, etc.</p>
<p><strong>Stacks</strong> (abstract) A container of objects that are inserted and removed according to the last-in-first-out <code>LIFO</code> principle. Applications:</p>
<ul>
<li>Internal creation of function parameters and local variables.</li>
<li>Compiler's syntax check for matching braces; Support for recursion.</li>
<li>Can act as an auxiliary data structure for other abstract data types.</li>
</ul>
<p><strong>Queues</strong> (abstract) Similar to <em>stacks</em> but follow <code>FIFO</code>. Applications:</p>
<ul>
<li>In OS, for controlling access to shared system resources such as printers, files, communication lines, disks and tapes.</li>
<li>Computer systems must often provide a holding area <code>buffer</code> for messages between two processes, two programs, or even two systems.</li>
<li>Can act as an auxiliary data structure for other abstract data types.</li>
</ul>
<p><strong>Trees</strong> (abstract) Data organization to make the data insertion or deletion or search faster. Applications:</p>
<ul>
<li>Library db, School's student db, employ or patient db; any db would be implemented using trees.</li>
<li>OS file systems; Can act as an auxiliary data structure for other abstract data types.</li>
</ul>
<p>Tree variants are classified by the number of children and the way of interconnecting them.</p>
<p><strong>Priority Queues</strong> (abstract) Maintain a collection of prioritized elements. Application: operating systems often use a priority queue for the ready queue of processes to run on the CPU.</p>
<p><strong>Graphs</strong> (fundamental - non linear) Collection of nodes <code>vertices</code> and their connections <code>edges</code>. Used to model many types of relations and processes.</p>
<p><strong>Disjoint Set</strong> (abstract) Collection of disjoint sets <code>partition</code>. Example: <em>Motorola</em>, <em>YouTube</em>, and <em>Android</em> are all members of the <em>Google</em> set.
Two operations:</p>
<ul>
<li>Union: merging of two sets into one!</li>
<li>Find Query: takes an item and returns which set it belongs to. Application: Maze generation and Kruskal's algo for computing the minimum spanning tree of a graph.</li>
</ul>
<p><strong>Sorting</strong> Arranges the elements of a list in a certain order; sometimes reduces the complexity of problem significantly. Applications: searching elements and db algorithms.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
